'''
1. 首先先想清楚怎么构建中毒的数据集
2. 根据层偏移量从大到小排列，自适应的在层参数和层偏移量大小之间进行选择层，然后将中毒模型的层插入到原来的模型当中
'''